{
  "name": "frases-do-bem-spider",
  "version": "1.5.0",
  "description": "A project to get quotes from a website",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/le-dreary/frases-do-bem-spider.git",
  "author": "LeandroDreary <l3androviegas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^18.0.0",
    "node-fetch": "^3.0.0"
  }
}
